AnimeCheck/View/AdditionPage.xaml

<Page x:Class="AnimeCheck.View.AdditionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeCheck.View"
      xmlns:vm="clr-namespace:AnimeCheck.ViewModel"
      xmlns:converter="clr-namespace:AnimeCheck.Converters"
      xmlns:statusEnum="clr-namespace:AnimeCheck.Model"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddAnimePage">

    <Page.Resources>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonConv"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <ControlTemplate x:Key="SimpleExpanderButtonTemp" 
             TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Rectangle Fill="Transparent"
                            Grid.ColumnSpan="2"/>
                    <Ellipse Name="Circle"
                            Grid.Column="0"
                            Stroke="DarkGray"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    <Path x:Name="Sign"
                            Grid.Column="0"
                            Data="M 0,5 H 10 M 5,0 V 10 Z"
                            Stroke="#FF666666"
                            Width="10"
                            Height="10"
                            StrokeThickness="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>-->
                    <ContentPresenter 
                        x:Name="HeaderContent"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <!--
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Sign" Value="M 0,5 H 10 Z"/>
                </Trigger>
                -->
                <!-- MouseOver, Pressed behaviours-->
                <!--
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" Value="#FF3C7FB1" TargetName="Circle"/>
                    <Setter Property="Stroke" Value="#222" TargetName="Sign"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Stroke" Value="#FF526C7B" TargetName="Circle"/>
                    <Setter Property="StrokeThickness" Value="1.5" TargetName="Circle"/>
                    <Setter Property="Stroke" Value="#FF003366" TargetName="Sign"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                      DockPanel.Dock="Top"
                      Template="{StaticResource SimpleExpanderButtonTemp}"
                      Content="{TemplateBinding Header}"
                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                      OverridesDefaultStyle="True"
                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent" 
                                  Visibility="Collapsed" 
                                  DockPanel.Dock="Bottom"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent"
                            Property="Visibility" 
                            Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Page.DataContext>
        <vm:AdditionViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#4C000000">
            <StackPanel>
                <TextBlock Text="Аниме "/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Text="{Binding NewNameTitle}" 
                             IsEnabled="{Binding IsEnabledNewNameTitle}"/>
                    <Button Grid.Column="1" 
                            Content="Добавить" 
                            Command="{Binding AddTitleCommand}" 
                            CommandParameter="{Binding}" 
                            Visibility="{Binding VisibilityButtonAddTitle}"/>
                </Grid>
                <TextBlock Text="Части"/>
                <ListView ItemsSource="{Binding TitleParts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Добавить Часть" 
                        Command="{Binding ExpandedCommand}"
                        Visibility="{Binding VisibilityAddTitlePart}"/>
            </StackPanel>
            <Expander Template="{StaticResource SimpleExpanderTemp}" 
                      IsExpanded="{Binding IsExpanded}"
                      Visibility="{Binding VisibilityAddTitlePart}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Часть"/>
                        <TextBlock Text="{Binding SelectedSeason.Name}" />
                    </StackPanel>
                    <TextBlock Text="Название"/>
                    <TextBox Text="{Binding NewNameTitlePart}" />
                    <TextBlock Text="Количество эпизодов"/>
                    <TextBox Text="{Binding NewEpisodesCount}" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="Статус"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Status" 
                                 Content="Planned" 
                                 IsChecked="{Binding Status,
                                Converter={StaticResource RadioButtonConv},
                                ConverterParameter={x:Static statusEnum:Status.Planned}}"/>
                        <RadioButton GroupName="Status" 
                                 Content="Viewed" 
                                 IsChecked="{Binding Status,
                                Converter={StaticResource RadioButtonConv},
                                ConverterParameter={x:Static statusEnum:Status.Viewed}}"/>
                        <RadioButton GroupName="Status" 
                                 Content="Watch" 
                                 IsChecked="{Binding Status,
                                Converter={StaticResource RadioButtonConv},
                                ConverterParameter={x:Static statusEnum:Status.Watch}}"/>
                    </StackPanel>
                    <Button Content="Добавить"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Background="#4C000000">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock Text="Поиск" DockPanel.Dock="Left" />
                <TextBox DockPanel.Dock="Right" />
            </DockPanel>
            <Button DockPanel.Dock="Top" Content="..." 
                    Command="{Binding ActivationAddTitleCommand}"
                    CommandParameter="{Binding}"/>
            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Title}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
