AnimeCheck/View/MainWindow.xaml

<Window x:Class="AnimeCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeCheck"
        xmlns:vm="clr-namespace:AnimeCheck.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        MaxHeight="600" MaxWidth="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{TemplateBinding Content}" Margin="20,0,0,0"
                               Background="Transparent" FontSize="27"
                               HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="2,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border x:Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="images/1.jpg"/>
        </Grid.Background>-->
        <Frame Grid.RowSpan="3" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
        <DockPanel LastChildFill="True" Background="#4C000000">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock HorizontalAlignment="Left"                        
                        Height="21" TextWrapping="Wrap" Text="✖" VerticalAlignment="Top"
                        Width="22" RenderTransformOrigin="1,0.488" FontSize="16"
                        Foreground="#FFFF2300" Cursor="Hand" PreviewMouseDown="Exit"/>
                <TextBlock HorizontalAlignment="Left"
                        Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"
                        RenderTransformOrigin="1,0.488" FontSize="18" Foreground="White" Cursor="Hand"
                        PreviewMouseDown="Collapse" Text=" −" FontWeight="UltraBlack"/>
            </StackPanel>
        </DockPanel>
        <Grid Name="TopMenu" Grid.Row="1" Background="#4C000000">
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Width="80" Content=" ⌂" Background="#00000000" Foreground="White" BorderBrush="#00707070" Command="{Binding OpenHome}"/>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Width="230" Content="    Добавить" Background="#00000000" Foreground="White" BorderBrush="#00000000" Command="{Binding OpenAddAnime}"/>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Width="230" Content="Буду смотреть" Background="#00000000" Foreground="White" BorderBrush="#00020000" Command="{Binding OpenWillWatchAnimePage}"/>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Width="230" Content="Просмотренно" Background="#00000000" Foreground="White" BorderBrush="#00000000" Command="{Binding OpenViewed}"/>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Width="230" Content="Смотрю сейчас" Background="#00000000" Foreground="White" BorderBrush="#00000000" Command="{Binding OpenWatchingNowAnime}"/>
            </StackPanel>
        </Grid>
    </Grid> 
</Window>
