AnimeCheck/View/WatchingNowAnimePage.xaml

<Page x:Class="AnimeCheck.View.WatchingNowAnimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeCheck.View"
      xmlns:vm="clr-namespace:AnimeCheck.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="WatchingNowAnimePage">
    
    <Page.DataContext>
        <vm:WatchNowViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="949"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/5.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBlock Foreground="White" TextAlignment="Center" Text="Поиск:" FontSize="28" Background="#4C000000" Width="127"/>
            <TextBox Foreground="White" Width="822" FontSize="28" Background="#4C000000" BorderBrush="#FFABADB3"/>
        </StackPanel>
          <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="AnimeList" ItemsSource="{Binding Titles}" Foreground="White" FontSize="28" Background="#4C000000" BorderBrush="#FFABADB3"><!-- SelectedItemChanged="TreeView_OnSelectedItemChanged"-->
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="#4C00FF04" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="#4C00FF04" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="#4C00FF04" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="#4C00FF04" />
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Watch}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="900"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Foreground="White" Grid.Column="0"/>
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="880"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Foreground="White" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
